# BubbleView

./: .gitignore  README.md  build.gradle  mvn.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hirayclay/bubbleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hirayclay/bubbleview/: ArrowAlign.java  ArrowDrawable.java  Bubble.java  MainActivity.java  PopHelper.java
app/src/main/java/com/viewkers/hirayclay/: MainActivity.java
app/src/main/res/drawable/: layout_vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  bubble_arrow_bottom_layout.xml  bubble_arrow_left_layout.xml  bubble_arrow_right_layout.xml  bubble_arrow_top_layout.xml  bubble_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hirayclay/bubbleview/: ExampleUnitTest.java
app/static/: demo.apk
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/refreshablelayout/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/viewkers/hiray/: Alignment.java  ArrowAlign.java  ArrowDrawable.java  Bubble.java  BubbleView.java  PopHelper.java
lib/src/main/res/values/: attrs.xml
lib/src/test/java/refreshablelayout/lib/: ExampleUnitTest.java
