<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:paddingLeft="?attr/actionBarSize"
    android:layoutDirection="ltr"
    tools:context="com.viewkers.hirayclay.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f25555"
            android:onClick="onClick"
            android:text="@string/description"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:onClick="onClick"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="#f25555" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f25555"
            android:onClick="onClick"
            android:text="showAtView:----->"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:onClick="showAtView"
            android:text="AnchorView"
            android:textAllCaps="false" />
    </LinearLayout>


    <include layout="@layout/bubble_arrow_left_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <include layout="@layout/bubble_arrow_right_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <include layout="@layout/bubble_arrow_top_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <include layout="@layout/bubble_arrow_bottom_layout" />


    <View
        android:id="@+id/edge_point"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"
        android:layout_width="13dp"
        android:onClick="onClickEdgePoint"
        android:layout_height="13dp"/>

</LinearLayout>
