<com.viewkers.hiray.BubbleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:arrow_direction="left"
    app:arrow_height="20dp"
    app:arrow_start_position="10dp"
    app:arrow_width="20dp"
    app:bubble_color="@color/colorPrimary"
    app:extra_corner_padding="true"
    app:extra_corner_ratio="1"
    app:left_bottom_corner="9dp"
    app:left_top_corner="9dp"
    app:right_bottom_corner="9dp"
    app:right_top_corner="9dp"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/example_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/example_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/example_text" />
    </LinearLayout>
</com.viewkers.hiray.BubbleView>