<com.viewkers.hiray.BubbleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:arrow_direction="bottom"
    app:arrow_height="20dp"
    app:arrow_start_position="15dp"
    app:arrow_width="20dp"
    app:bubble_color="@color/colorBrown"
    app:extra_corner_padding="true"
    app:extra_corner_ratio="1"
    app:left_bottom_corner="9dp"
    app:left_top_corner="9dp"
    app:right_bottom_corner="9dp"
    android:background="@color/colorAccent"
    app:right_top_corner="9dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="IPSUM TEXTIPSUM TEXTIPSUM TEXT" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="IPSUM TEXTIPSUM TEXTIPSUM TEXT" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="IPSUM TEXTIPSUM TEXTIPSUM TEXT" />
    </LinearLayout>
</com.viewkers.hiray.BubbleView>